<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 연습</title>
  <style>
    * { margin: 0; padding: 0; }
    #wrap { width: 800px; border: 1px solid #ccc; margin: 0 auto; padding: 10px;
    box-sizing: border-box;}
    .border { border: 1px solid #ccc;}
    header { padding: 30px 20px; margin-bottom: 10px;}
    h1 { font-size: 24px;}
    h1::before { content: "1234"; background-color: #fff;}
    h1::after { content: "5678";}
    main { margin-bottom: 15px; background-color: blueviolet; overflow: hidden;}
    main::after { content: ""; display: block; clear:both;}
    section { padding: 30px 20px; float: left; width: 540px}
    aside { padding: 30px 20px; float: right; width: 150px}
    aside ul { padding-left: 20px;}
    main h2 { margin-bottom: 10px;}
    section p + p { margin-top: 10px;}
    footer { padding: 30px 20px; background-color: yellow;}
    footer h3 {margin-bottom: 10px;}
    footer h3, footer p { line-height: 1;}
    #wrap header:first-child{ border: red;}
    section p:first-of-type::first-letter { color: red;}
    section p:first-of-type::first-line { color: blue;}
  </style>
</head>
<body>
  <div id="wrap" class="border">
    <header class="border">
      <h1>사이트 제목</h1>
    </header>
    <main>
      <section class="border">
        <h2>"본문</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam iusto atque error harum sint dolor placeat blanditiis ipsam, voluptatibus provident sapiente facilis obcaecati mollitia, ullam accusantium eligendi incidunt quasi iste.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam iusto atque error harum sint dolor placeat blanditiis ipsam, voluptatibus provident sapiente facilis obcaecati mollitia, ullam accusantium eligendi incidunt quasi iste.</p>
      </section>
      <aside>
        <h2>사이드 바</h2>
        <ul>
          <li>배너1</li>
          <li>배너2</li>
          <li>배너3</li>
        </ul>
      </aside>
    </main>
  <footer>
    <h3>하단</h3>
    <p>copyright</p>
  </footer>

  </div>
</body>
</html>
