<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
      content="IE=edge">
    <meta name="viewport"
      content="width=device-width, initial-rotate=1.0">
    <title>2D transform : rotate() 회전</title>
    <style>
      .origin {
        width: 332px;
        height: 150px;
        border: 1px solid #ccc;
        margin: 10px auto;
      }

      .origin>div {
        transition-property: transform;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        /* transition-delay: 0.5s; */
      }

      .rotate:hover {
        transform: rotate(90deg);
      }
      .rotateX:hover {
        transform: rotateX(90deg);
      }
      .rotateY:hover {
        transform: rotateY(90deg);
      }

    </style>
  </head>
  <body>
    <div class="origin">
      <div class="rotate">
        <img src="coupang.jpg"
          alt="">
      </div>
    </div>
    <div class="origin">
      <div class="rotateX">
        <img src="coupang.jpg"
          alt="">
      </div>
    </div>
    <div class="origin">
      <div class="rotateY">
        <img src="coupang.jpg"
          alt="">
      </div>
    </div>
  </body>
</html>