<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* CSS 주석 */
    /* !important > #아이디 > .클래스 > 태그 -- 좀더 자세한 선택자 경로가 순위가 높다 */
    /* body { font-size: 32px; } */
    li { color: blue !important; }
    .item { color: orange; }
    #text { color: blueviolet; }
    li#text { color: crimson; }
    .item2 { background-color: brown; }
    li.item2 { background-color: darkgreen; }
    ul li { color: deepskyblue; }
    .wrap { font-size: 32px; color: red;  }
    a { color: red; }
  </style>
</head>
<body>
  <div class="wrap">
    <a href="#">바로가기</a>
    <h1>CSS 문법</h1>
    <ul>
      <li>아이디 선택자</li>
      <li class="item" id="text">클래스 선택자</li>
      <li class="item2">태그 선택자</li>
      <li>태그 선택자</li>
    </ul>
  </div>
</body>
</html>