<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>간격</title>
  <style>
    .wrap1 { background-color: chocolate; overflow: hidden; }
    .wrap2 { background-color: cornflowerblue; border: 1px solid cornflowerblue; }
    .wrap3 { background-color: burlywood; }
    .wrap4 { background-color: darkolivegreen; }
    .box { width: 100px; height: 100px; border: 1px solid red; }

    .wrap1 .box { margin: 50px; }
    .wrap2 .box { margin: 20px 50px; }
    .wrap3 .box { margin: 50px 50px 10px; }
    .wrap4 .box { margin: 10px 20px 30px 40px; }
  </style>
</head>
<body>
    <div class="wrap1">
      <div class="box"></div>
    </div>
    <div class="wrap2">
      <div class="box"></div>
    </div>
    <div class="wrap3">
      <div class="box"></div>
    </div>
    <div class="wrap4">
      <div class="box"></div>
    </div>
</body>
</html>