<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border</title>
  <style>
    .box { 
      width: 200px; 
      height: 200px; 
      border-width: 10px;
      border-style: solid;
      border-color: crimson;
      box-sizing: border-box;
      /* border-radius: 50%; */
      border-top-right-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>