<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    #wrap { width: 600px; border: 2px solid red; margin: 0 auto;
            padding: 50px; background-color: aqua; overflow: hidden; }
    #wrap .box1 { border: 1px solid blue; width: 300px; float: left; }        
    #wrap .box2 { border: 1px solid blue; background-color: yellow; float: right; }
    #wrap .box3 { background-color: red; clear: both; }        
  </style>
</head>
<body>
   <div id="wrap">
    <div class="box1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio quia atque laudantium eveniet incidunt, ipsa, reprehenderit reiciendis odit maiores itaque esse accusamus cum iusto sint praesentium corrupti iste molestiae?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio quia atque laudantium eveniet incidunt, ipsa, reprehenderit reiciendis odit maiores itaque esse accusamus cum iusto sint praesentium corrupti iste molestiae?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio quia atque laudantium eveniet incidunt, ipsa, reprehenderit reiciendis odit maiores itaque esse accusamus cum iusto sint praesentium corrupti iste molestiae?</p>
    </div>
    <div class="box2">
      <h2>1234</h2>
    </div>
    <div class="box3">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
   </div>
</body>
</html>