<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap { width: 800px; margin: 0 auto; border: 5px solid blue; 
            box-sizing: border-box; overflow: hidden; }
    #wrap h1 { float: left; margin-left: 20px; }      
    #wrap ul { float: right; margin-right: 20px; } 
    #wrap ul li { list-style: none; width: 120px; border: 5px solid blue;
                  display: inline-block; height: 50px; line-height: 50px;
                  text-align: center; }
    #wrap ul li:hover { background-color: cadetblue; }
  </style>
</head>
<body>
  <div id="wrap">
    <h1>LOGO</h1>
    <ul>
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
      <li>menu4</li>
    </ul>
  </div>
</body>
</html>